<html>
<style>
body{

  background-size:cover;
}
</style>
<body  onload = " MyFunction67();"background = "Background.png">
<h1> Locations </51>
  <style>
    table{
        width: 50%;
    }
    td,th{
        width: 50%
    }

    .btn {
      background-color: DodgerBlue;
      border: none;
      color: white;
      padding: 12px 16px;

    }

    /* Darker background on mouse-over */
    .btn:hover {
      background-color: RoyalBlue;
    }
    .box{
      width:500px;
      height:200px;
      padding:20px;
      background-color: white;
      margin: 100px auto;
      border-radius: 5px;
      box-shadow: 0px 0px 40px 8px grey;
      position:absolute;
      left:650px;
      top:200px;
    }
    .dropdown{

       width : 80px;
       height:50px;
       position: absolute;
       font-size:20px;
       font-family: verdana;
       right: 0px;
       bottom:0px;
       border:none;
      background-color: white;
    }
    .dropdown2{
      width : 80px;
      height:50px;
      position: absolute;
      font-size:20px;
      font-family: verdana;
      right: 80px;
      bottom:0px;
      border:none;
     background-color: white;
    }
    .dropdown:hover{
      background-color:lightgray;

    }
    .dropdown2:hover{
      background-color:lightgray;
    }
  </style>

   <table  style = "padding: 100px 0px 0px 10px ;" id="table" > </table>
   <div id = "divelement"  hidden class = "box">
     <h6 style = "font-family:'verdana';font-size:17px;text-align:center;">Are you sure you want to delete this location?</h6>
       <button onclick = "MyFunction78(2,50)" class = "dropdown2">yes</button>
       <button onclick = "MyFunction78(3,20)" class = "dropdown">cancel</button>
   </div> 
     <br>
     <br>
     <br>

    <h3 style = "text-align:center" > To update the conditions for your city delete and add it again.</h3>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">

   </script>

  <script>
    function MyFunction67(){
        localStorage.setItem("numdeletes",0);
      var a = JSON.parse(localStorage.getItem("locations"));
      
      var locations = [];
      for(var i = 0;i<a.length;i++){
        locations[locations.length] = a[i].city+","+a[i].state;
      }
      
      //var tr = $('<td/>');

      for(var i = 0;i<locations.length;i++){
        /*tr.append($('<td/>').html(locations[i]));

      
      localStorage.setItem("i",i);


        tr.append($('<td/>').html('<button class= btn onclick = "MyFunction78(1)"><i class="fa fa-trash"></i></button>'));
        tr.append($('<tr/>').html('<br>'));
        tr.append($('<tr/>').html('<br>'));
        $("table").append(tr);*/
        localStorage.setItem("loc",locations[i]);
        var table = document.getElementById("table");
        var row = table.insertRow(i);
        var cell1 = row.insertCell(0);
        
        var cell2 = row.insertCell(1);
        cell1.innerHTML = locations[i];

        cell2.innerHTML = "<button id = \""+locations[i]+"\" class= btn onclick = \"MyFunction78(1,this.id)\"><i class=\"fa fa-trash\"></i></button>";

      }
    }

    function MyFunction78(i,id){

      var a = JSON.parse(localStorage.getItem("locations"));
      var locations = [];
      var row = "";

      for(var z = 0;z<a.length;z++){
        locations[locations.length] = a[z].city+","+a[z].state;
      }

      if(i === 1){
   
              document.getElementById("divelement").style.display = "block";
                localStorage.setItem("row",id);


    }
    if(i === 2){

      const api20 = 'https://fair-scout-287500.wl.r.appspot.com/ToDel?'+'Email='+localStorage.getItem("emailid")+'&location='+localStorage.getItem("row");
      fetch(api20);
      
      for(var a = 0;a<locations.length;a++){
        if(locations[a] == localStorage.getItem("row")){
          row = a;
        }

      }


      document.getElementById("table").deleteRow(row - localStorage.getItem("numdeletes"));
      localStorage.setItem("numdeletes",localStorage.getItem("numdeletes")+1);

      document.getElementById("divelement").style.display = "none";


    }
    if(i === 3){
      document.getElementById("divelement").style.display = "none";
    }
  }

  </script>

  </body>
</html>